body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.header__logo {
  height: 70px;
  display: flex;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__list {
  list-style: none;
  display: flex;
  align-items: center;
}

.header__list li {
  margin-left: 20px;
}

.header__list li a,
.header__list li button {
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;
  text-align: left;
}

.header__btn {
  border-radius: 5px;
  padding: 10px 15px;
  background: white;
}

.header__list li img {
  padding-right: 5px;
  padding-top: 5px;
  height: 10px;
}

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  padding-top: 10px;
}

.burger-menu__line {
  width: 100%;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .burger-menu {
    display: flex;
  }

  .header__nav {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .header__nav.active {
    display: flex;
  }

  .header__list {
    flex-direction: column;
    width: 100%;
  }

  .header__list li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .header__list li a,
  .header__list li button {
    width: 100%;
    text-align: left;
  }

  .header__list li img {
    padding-right: 5px;
    padding-top: 5px;
    height: 10px;
  }
}

.main__container {
  display: flex;
  flex-direction: column;
  /* padding: 10px 0; */
}

.block {
  display: flex;
  width: 100%;
  height: 480px;
}

.block__text span {
  font-size: 36px;
  font-weight: 700;
  font-family: Montserrat;
}

.block__text {
  height: 480px;
  flex: 1;
  background-color: #00093c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: white;
  padding-right: 200px;
}

.block__image {
  flex: 1;
  background-image: url(./img/slider\ 1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header__list {
    flex-direction: column;
    width: 100%;
  }

  .header__list li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .header__list li a,
  .header__list li button {
    width: 100%;
    text-align: left;
  }

  .header__list li img {
    padding-right: 5px;
    padding-top: 5px;
    height: 10px;
  }

  .block {
    flex-direction: column;
  }
}

@media (max-width: 390px) {
  .block__text h2,
  .block__text h4 {
    padding-left: 10px;
  }

  .block__text span {
    padding-left: 10px;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.block {
  display: flex;
  width: 100%;
  height: 480px;
}

.blocks__item {
  display: flex;
  justify-content: space-evenly;
  padding: 60px;
}

.block-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  height: 200px;
  width: 200px;
}

.block-item__image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.block-item__text {
  font-size: 14px;
  font-family: Arial, sans-serif;
  color: #000000;
  line-height: 22px;
  font-weight: 600;
}
.block-item__text span {
  color: darkblue;
  font-weight: 700;
  font-size: 14px;
}

.block__big-img {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.block__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block__top {
  display: flex;
  gap: 20px;
}

.block__persona-img,
.block__persona-info {
  width: 50%;
}

.block__persona-img img {
  max-width: 100%;
  height: auto;
}

.block__persona-info span {
  display: block;
  margin-bottom: 10px;
}

.block__bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block__values-blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.block__values-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.block__values-info img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
